[mysqld]
innodb_buffer_pool_size = 64M
innodb_log_file_size = 16M
innodb_log_buffer_size = 4M

max_connections = 20
wait_timeout = 60
interactive_timeout = 60

table_open_cache = 100
tmp_table_size = 8M
max_heap_table_size = 8M
key_buffer_size = 8M

expire_logs_days = 3
open_files_limit = 1024

performance_schema = OFF